<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 18</title>

    <style>

        /* * {
            padding: 0;
            margin: 0;
        } */

        /* .box {
            border: 2px solid red;
            width: 25%;
        } */

        /* .parent {
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child {
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        /* .container {
            background-color: beige;
            border: 2px solid green;
            height: 100vh;
        } */

        .box1 {
            border: 1px solid black;
            font-size: 50px;

        }

        .container {
            font-size: 10px;

        }

        .box {
            font-size: 10em;
        }

        .para {
            border: 1px solid black;
            font-size: 5rem;
        }

    </style>
</head>
<body>

    <!-- <div class="box">
        Welcome to Code Help...
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Child...
        </div>
    </div>
     -->

    <!-- <div class="container">
        Welcome to Code Help!
    </div> -->

    <!-- <div class="box1">
        Welcome to code help!
    </div> -->

    <p class="para">Hello Noor Ftima!</p>

    <!-- <div class="container">
        <div class="box">
            Welcome to Code Help!
        </div>
    </div> -->
</body>
</html>