<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 21</title>
</head>

<style>
    .container {
        border: 2px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 450px;
        margin: 10px;
        padding: 2px;
        

    }

    #boxleft {
        background-color: aquamarine;
        border: 1px solid brown;
        width: 47%;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: column;
    }

    #boxright {
        background-color: yellow;
        border: 1px solid blue;
        width: 47%;
        margin: 2px;
        padding: 2px;
    }

    p{
        border: 1px solid red
    }

    img {
        width: 170px;
        height: 150px;
    }

    @media (max-width:640px){
        .container {
            flex-direction: column;
        }
    }
</style>
<body>
    
    <div class="container">

        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div id="boxright">
            <img src="../Lecture 21/maharana.jpeg" alt="">
        </div>

    </div>
</body>
</html>