<!-- boiler plate code for html is: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>

    <style>

        h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* shorthand notation of border is: */
            border: 2px solid brown;

            /* corners ko rounded krny klye we use border-radius */
            border-radius: 2px;
        }

        .firstPara {
            background-color:beige;
        }

        .secondPara {
            background-color: bisque;
        }

        .thirdPara {
            background-color: coral;
        }


      
    </style>
</head>
<body>
    
    <h1>Welcome to Code Help</h1>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Consectetur cum fugit dolore maxime quia quam asperiores repudiandae id delectus quis similique provident facere facilis cupiditate deserunt iure impedit, vitae modi ad ratione libero, iusto, accusamus eos? Velit, quam perferendis? Voluptate aliquid eaque natus facilis libero debitis, qui cum voluptatem dolore!</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dolores aut corporis voluptates officia sequi fugiat, optio asperiores magnam perspiciatis inventore distinctio maxime, sunt iure quas! Qui, similique exercitationem, enim quae provident laudantium quos architecto harum voluptatem magnam saepe dignissimos libero?</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, amet esse modi possimus cumque perferendis minus veritatis in voluptatem fugit, quam voluptas libero rerum? Molestias.</p>

</body>
</html>