<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Lecture 13)</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
        p {
            color: red;
        }

        #article1 {
            color: blue;
        }

        .paraclass {

            background-color: aqua;
        }

        p, article {
            width: 500px;
        }

        
    </style>

    <!-- Internal CSS (which we declare in head tag ) -->
    <!-- <Style>

        /* //As inline css wins instead of internal css so if I want zbrdsti internal css wins so i will use !important in internal css... */

        /* p {
            background-color: blue !important;  
        } */

        /* p {
            background-color: blue ;  
        } */

        h1 {
            color: green;
        }

    </Style> -->



</head>
<body>

    <h1>Welcome to codehelp</h1>

    <section class="paraclass">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ipsam, officia vitae asperiores similique voluptate omnis numquam hic atque rerum quos, nam delectus et maiores inventore quasi fugit consequatur labore! Aliquam omnis repellat minima pariatur, modi molestiae ex. 
    Adipisci, itaque. Architecto in qui, repudiandae alias modi culpa voluptates suscipit delectus!</p>

    <p>My name is noor fatima</p>

    <p>My name is noor fatima ultra pro max</p>
    </section>

    <article id="article1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Animi in deleniti quis debitis quod nostrum labore eligendi facere incidunt ratione?</article>

    <!-- <h1>Welcome to code help</h1> -->

    <!-- INLINE CSS -->
    <!-- //inline css wins...      -->

    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Nam incidunt culpa illo dolorum voluptates accusamus perferendis fuga commodi cupiditate ex!</p>

    <p style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Cupiditate vitae provident, iusto perspiciatis nemo labore deserunt, alias magnam vel sequi exercitationem dolor non cumque molestias atque doloremque pariatur natus. At!</p> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum suscipit veniam exercitationem magnam quod sit aliquid vitae ipsa, rem quam esse expedita est dignissimos fugiat voluptatum aspernatur, amet animi asperiores delectus dolore numquam a iusto.
     Minus, laborum ad alias perferendis esse provident dolore ipsum veniam delectus dolores aut rerum et!</p>
    
    <footer>I am footer</footer> -->

</body>
</html>

<!-- NOTE: -->

<!-- Buht sary elements ki same id ni hoskti but bht sary elements ki same class hoskti hai... -->