<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 32</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background-color: white;
            /* color: white; */
        }

        .container {
            padding: 5rem;
            background-color: beige;
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .item {
            height: 150px;
            width: 150px;
            background-color: rgb(16, 184, 75);
            border: 2px solid black;
            padding: 2rem;
        }

        /* Rotatae: */
        #RotateX:hover {
            transform: rotateX(45deg);
        }
        #RotateY:hover {
            transform: rotateY(-45deg);
        }

        #RotateZ:hover {
            transform: rotateZ(45deg);
        }

        /* Translate: */
        #TranslateX:hover {
            transform: translateX(100px);
        }
        #TranslateY:hover {
            transform: translateY(100px);
        }
        #TranslateZ:hover {
            transform: perspective(200px) translateZ(-100px);
        }
        
        /* Scale */
        #ScaleX:hover {
            transform: scaleX(1.5);
        }
        #ScaleY:hover {
            transform: scaleY(1.5);
        }
        #ScaleZ:hover {
            transform: perspective(300px) scaleZ(5) rotateY(30deg) ;
        }

        /* Skew */
        #SkewX:hover {
            transform: SkewX(20deg);
        }
        #SkewY:hover {
            transform: SkewY(20deg);
        }
        #SkewZ:hover {
            transform: perspective(500px) rotate3d(1, 1, 1, 20deg); 
        }

    
    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
        <div class="item" id="SkewX">SkewX</div>
        <div class="item" id="SkewY">SkewY</div>
        <div class="item" id="SkewZ">SkewZ</div>
    </div>
    
</body>
</html>




