<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 32</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background-color: white;
            /* color: white; */
        }

        .container {
            padding: 5rem;
            background-color: beige;
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .item {
            height: 150px;
            width: 150px;
            background-color: rgb(21, 21, 105);
            border: 2px solid black;
            padding: 2rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">RotateX</div>
        <div class="item">RotateY</div>
        <div class="item">RotateZ</div>
        <div class="item">TranslateX</div>
        <div class="item">TranslateY</div>
        <div class="item">TranslateZ</div>
        <div class="item">ScaleX</div>
        <div class="item">ScaleY</div>
        <div class="item">ScaleZ</div>
    </div>
    
</body>
</html>