<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px solid black;
        }

    /* Media Queries: */
    /* min-width means jesy e width 500 sy nichy jyegi oska coloq aqa o jyega lkin 500 sy oper red e rhyga... */
    /* @media (min-width: 500px) {
        .box{
            background-color: red;
        }
    } */

    /* iska mtlb ye h k jesy e width 500px sy oper jygi tb oska color black o jyega otherwise aqua e rhyga */
    /* @media (max-width: 500px) {
        .box{
            background-color: pink;
        }
    } */

    /* I can also do range-based randering use min and max width together: */

        /* @media (min-width: 500px) and (max-width: 700px) {
            .box{
                background-color: yellow;
            }
        } */

    </style>

</head>
<body>
    
    <div class="box">
       He does't love me IDK Why?? Then Why??!😒😒😒
    </div>
</body>
</html>