<!-- boiler plate code for html is: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>

    <style>

        /* h1 {
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* shorthand notation of border is: */
            /* border: 2px solid brown; */

            /* corners ko rounded krny klye we use border-radius */
            /* border-radius: 2px;

            border-top: 5px solid gray;
            border-bottom: 2px solid yellow;
            border-left: 3px solid green;
            border-right: 2px solid black;

            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 350px;
            height: 200px; 
        }  */

        /* span {
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        } */

        .firstPara {
            background-color:beige;
            border: solid black 2px;
            border-radius: 5px;
            height: 200px;
            width: 350px;

        /* simple padding individually 1 way */

        /* 90px will be applied in top, right, bottom and left */
            padding: 90px;

       /* simple padding individually 2 way */

            /* padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 10px; */

            /* 1-way---shortcut of padding is: top, right, bottom, left */

            /* padding: 20px 30px 40px 10px; */
            
            /* 2-way---padding can be applied in X and Y direction like: top,bottom and left,right */
            /* In below padding 20px will be applied at top and bottom ,,, 30px will be applied left and right... */
            
            padding: 20px 30px;

        /* simple margin individually 1 way */

        /* 40px will be applied in top, right, bottom and left */

            /* margin: 40px; */

        /* simple margin individually 2 ways:*/

            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 10px;  */

         /* 1-way---shortcut of margin is: top, right, bottom, left */

          /* margin: 20px 30px 40px 10px;  */
            
         /* 2-way---margin can be applied in X and Y direction like: top,bottom and left,right */
         /* In below margin 20px will be applied at top and bottom ,,, 30px will be applied left and right... */

         margin: 20px 30px;

        }

        

        .secondPara {
            background-color: bisque;
            border: solid black 2px;
            border-radius: 5px;
            height: 200px;
            width: 350px;


        }

        .thirdPara {
            background-color: coral;
            border: solid black 2px;
            border-radius: 5px;
            height: 200px;
            width: 350px;


        }


      
    </style>
</head>
<body>
    
    <h1>Welcome to Code Help</h1>

    <span>Welcome to web dev course series...</span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Consectetur cum fugit dolore maxime quia quam asperiores repudiandae id delectus quis similique provident facere facilis cupiditate deserunt iure impedit, vitae modi ad ratione libero, iusto, accusamus eos? Velit, quam perferendis? Voluptate aliquid eaque natus facilis libero debitis, qui cum voluptatem dolore!</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dolores aut corporis voluptates officia sequi fugiat, optio asperiores magnam perspiciatis inventore distinctio maxime, sunt iure quas! Qui, similique exercitationem, enim quae provident laudantium quos architecto harum voluptatem magnam saepe dignissimos libero?</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, amet esse modi possimus cumque perferendis minus veritatis in voluptatem fugit, quam voluptas libero rerum? Molestias.</p>

</body>
</html>