/* add inter font by using google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* add custom variables */

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;

}
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: 100vh;
    width: 100vw;
    text-align: center;
    padding: 0.1rem;
    background-color: var(--background-color);
}

.header-container {
    border: 2px solid var(--text);
}
.header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
}

.nav {
    /* display: flex; */
    display: none;
    gap: 1.5rem;   
}

@media screen and (min-width: 768px) {
   .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}

@media screen and (min-width: 768px) {
   .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: var(--accent-color);
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

@media screen and (max-width:768px) {
   .menu-button {
        display: block;
    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-content {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    padding: 0.6rem;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}   

.start-button:hover {
    background-color: var(--link-color);
}
.tour-button:hover {
    background-color: var(--gray);
}

.content-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius: 1.225rem;
    border: none;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.SectionImage {
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .main-content{
        flex-direction: row;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }
   
    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-title{
        font-size: 1rem;
    }

    .image-container{
        height: 67vh;
    }

    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft ease 1s forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem ;
}

.logo-txt{
    font-size: 1rem ;
}

.company-title{
    font-size: 2.3rem;
    font-weight: bold;
}

@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}