* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;

}

.container {
    background-color: #212121;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    /* column-gap: 1rem; */
    /* shorthand property of grid includes row and col gap: */
    gap: 1rem 1rem;

    /* grid-template-rows k 3 tareeqy */
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(2, 1fr);

    /* grid-template-columns k 3 tareeqy */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);

    
    

}

.item {
    background-color:  rgb(74, 74, 117);
    border: 5px solid black;
    padding: 16px;
   
}

 .header{
    grid-column-start: 1;
    grid-column-end: 4;
}