<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Website</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;

            /* aghr mery web page ki height mobile view m khrab hori o then i can do this as well instead of above height and width... */ 
            /* width: 100%;
            height: 100%;
            min-height: 980px; */

            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>
    
    <div class="container">
        
    </div>

</body>
</html>