<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 16</title>

    <style>

        * {
            padding: 0;
            margin: 10px;
            box-sizing: border-box;
        }

        /* div {
            border: 1px solid red;
            width: 300px;
            height: 300px;
            padding: 30px;
            margin: 20px;
        } */

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            display: inline;
        }

         span {

            border: 2px solid green;
            width: 200px;
            height: 200px;
            /* horizontal margin works but not vertical.... */
            margin: 50px;
            padding: 55px;
            /* it works like inline but width and height can add but margin will be on horizontal so it behaves like an inline... */
            display: inline-block;

            /* now inline block which is span will behave like a block element... */
            /* display: block; */
         }
        

    </style>
</head>
<body>
    
    <!-- Block element -->
    <!-- <div>
        Welcome to Code Help
    </div>

    <div>
        Welcome to codehelp 2.0
    </div> -->

    <!-- <div class="box">
        Welcome to Code Help
    </div> -->

    <!-- Inline element -->
    
    <span>
        This is Love Babbar
    </span> 
<!-- 
    <span>
        This is Love Babbar 2.0
    </span> --> 

</body>
</html>