<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 21</title>
    <style> 

.container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            
            /* 1---------====flex container properties ====*/

            /* flex ki direction by-default row hoti hai */
            display: flex;
            height: 800px;   
        }

        .box {
            width: 200px; 
            height: 200px;
            margin: 2px; 
            padding: 2px;
            border: 2px solid brown;
        }

        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }

        /* 640px sy oper chye tu i will use min .. */
        @media (min-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
        /* 640px sy nichy tu i will use max: */
        @media (max-width: 640px) {
            .container{
                flex-direction: row;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>